 # Fundamentals Capstone: Contraception

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py:205: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py:205: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
df = pd.read_csv('cmc.csv')
df.columns = ["w_age", "w_ed", "h_ed", "num_kid", "w_islam", "home", "h_job", "sol", "med_ex", "cont"]
df.head()

   w_age  w_ed  h_ed  num_kid  w_islam  home  h_job  sol  med_ex  cont
0     45     1     3       10        1     1      3    4       0     1
1     43     2     3        7        1     1      3    4       0     1
2     42     3     2        9        1     1      3    3       0     1
3     36     3     3        8        1     1      3    2       0     1
4     19     4     4        0        1     1      3    3       0     1

In [3]:
df.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,1472.000000,1472.000000,1472.000000,1472.000000,1472.000000,1472.000000,1472.000000,1472.000000,1472.000000,1472.000000
mean,32.544158,2.959239,3.430027,3.261549,0.850543,0.749321,2.137908,3.133832,0.074049,1.920516
std,8.227027,1.015031,0.816549,2.359341,0.356659,0.433552,0.865144,0.976486,0.261939,0.876345
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,26.000000,2.000000,3.000000,1.000000,1.000000,0.000000,1.000000,3.000000,0.000000,1.000000
50%,32.000000,3.000000,4.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.000000,2.000000
75%,39.000000,4.000000,4.000000,4.250000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,49.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [4]:
df1 = df[df['cont']==1]
df1.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.0
mean,33.439490,2.671975,3.281847,2.934713,0.880573,0.729299,2.200637,2.953822,0.117834,1.0
std,9.123353,1.052397,0.902869,2.657577,0.324548,0.444676,0.840293,1.044207,0.322669,0.0
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.0
25%,25.000000,2.000000,3.000000,1.000000,1.000000,0.000000,1.000000,2.000000,0.000000,1.0
50%,32.000000,3.000000,4.000000,2.000000,1.000000,1.000000,2.000000,3.000000,0.000000,1.0
75%,42.000000,4.000000,4.000000,4.000000,1.000000,1.000000,3.000000,4.000000,0.000000,1.0
max,49.000000,4.000000,4.000000,12.000000,1.000000,1.000000,4.000000,4.000000,1.000000,1.0

In [5]:
df2 = df[df['cont']==2]
df2.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.0
mean,34.384384,3.456456,3.663664,3.738739,0.771772,0.732733,1.840841,3.468468,0.030030,2.0
std,7.454844,0.796488,0.707810,2.104406,0.420322,0.443199,0.885908,0.770149,0.170927,0.0
min,17.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,2.0
25%,28.000000,3.000000,4.000000,2.000000,1.000000,0.000000,1.000000,3.000000,0.000000,2.0
50%,35.000000,4.000000,4.000000,3.000000,1.000000,1.000000,2.000000,4.000000,0.000000,2.0
75%,41.000000,4.000000,4.000000,5.000000,1.000000,1.000000,3.000000,4.000000,0.000000,2.0
max,49.000000,4.000000,4.000000,13.000000,1.000000,1.000000,4.000000,4.000000,1.000000,2.0

In [6]:
df3 = df[df['cont']==3]
df3.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.0
mean,30.244618,2.988258,3.459883,3.352250,0.864971,0.784736,2.254403,3.136986,0.048924,3.0
std,6.943811,0.966020,0.728856,2.049675,0.342090,0.411408,0.838916,0.954259,0.215920,0.0
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,3.0
25%,25.000000,2.000000,3.000000,2.000000,1.000000,1.000000,2.000000,3.000000,0.000000,3.0
50%,29.000000,3.000000,4.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.000000,3.0
75%,35.000000,4.000000,4.000000,4.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.0
max,49.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.0

In [7]:
df4 = df[df['w_ed']==1]
df4.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,152.000000,152.0,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000
mean,37.447368,1.0,2.401316,4.421053,0.980263,0.769737,2.559211,2.631579,0.375000,1.585526
std,8.577492,0.0,0.936811,2.946603,0.139554,0.422393,0.734518,1.071511,0.485723,0.879826
min,21.000000,1.0,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,30.000000,1.0,2.000000,2.000000,1.000000,1.000000,2.000000,2.000000,0.000000,1.000000
50%,39.000000,1.0,2.000000,4.000000,1.000000,1.000000,3.000000,3.000000,0.000000,1.000000
75%,45.000000,1.0,3.000000,6.250000,1.000000,1.000000,3.000000,4.000000,1.000000,3.000000
max,49.000000,1.0,4.000000,12.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [8]:
df5 = df[df['w_ed']==2]
df5.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,333.000000,333.0,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,31.093093,2.0,2.975976,3.510511,0.933934,0.774775,2.525526,2.774775,0.084084,1.837838
std,7.930062,0.0,0.849890,2.488052,0.248771,0.418359,0.709304,1.072813,0.277932,0.930156
min,16.000000,2.0,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,25.000000,2.0,2.000000,2.000000,1.000000,1.000000,2.000000,2.000000,0.000000,1.000000
50%,30.000000,2.0,3.000000,3.000000,1.000000,1.000000,3.000000,3.000000,0.000000,1.000000
75%,36.000000,2.0,4.000000,5.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,49.000000,2.0,4.000000,13.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [9]:
df6 = df[df['w_ed']==3]
df6.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,410.000000,410.0,410.000000,410.000000,410.000000,410.000000,410.000000,410.000000,410.000000,410.000000
mean,30.907317,3.0,3.473171,3.234146,0.873171,0.782927,2.287805,2.990244,0.043902,1.951220
std,8.028445,0.0,0.667449,2.340001,0.333188,0.412757,0.788113,0.963846,0.205128,0.896917
min,16.000000,3.0,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,25.000000,3.0,3.000000,2.000000,1.000000,1.000000,2.000000,2.000000,0.000000,1.000000
50%,30.000000,3.0,4.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.000000,2.000000
75%,37.000000,3.0,4.000000,4.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,49.000000,3.0,4.000000,11.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [10]:
df7 = df[df['w_ed']==4]
df7.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,577.000000,577.0,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000,577.000000
mean,33.253033,4.0,3.932409,2.831889,0.752166,0.705373,1.696707,3.575390,0.010399,2.034662
std,7.847179,0.0,0.295698,1.976728,0.432129,0.456271,0.833254,0.678246,0.101530,0.800723
min,17.000000,4.0,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,27.000000,4.0,4.000000,1.000000,1.000000,0.000000,1.000000,3.000000,0.000000,1.000000
50%,33.000000,4.0,4.000000,3.000000,1.000000,1.000000,1.000000,4.000000,0.000000,2.000000
75%,39.000000,4.0,4.000000,4.000000,1.000000,1.000000,2.000000,4.000000,0.000000,3.000000
max,49.000000,4.0,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [11]:
df8 = df[df['med_ex']==0]
df8.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.000000,1363.0,1363.000000
mean,32.280998,3.055759,3.496698,3.172414,0.844461,0.749083,2.110051,3.203228,0.0,1.950110
std,8.139720,0.958677,0.762914,2.306615,0.362551,0.433700,0.866022,0.938140,0.0,0.872406
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.0,1.000000
25%,26.000000,2.000000,3.000000,1.000000,1.000000,0.000000,1.000000,3.000000,0.0,1.000000
50%,32.000000,3.000000,4.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.0,2.000000
75%,38.000000,4.000000,4.000000,4.000000,1.000000,1.000000,3.000000,4.000000,0.0,3.000000
max,49.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,0.0,3.000000

In [12]:
df9 = df[df['med_ex']==1]
df9.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.0,109.000000
mean,35.834862,1.752294,2.596330,4.376147,0.926606,0.752294,2.486239,2.266055,1.0,1.550459
std,8.632962,0.924522,0.991812,2.714123,0.261987,0.433674,0.777159,1.033174,0.0,0.844220
min,20.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.0,1.000000
25%,29.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000,1.000000,1.0,1.000000
50%,36.000000,1.000000,2.000000,4.000000,1.000000,1.000000,3.000000,2.000000,1.0,1.000000
75%,44.000000,2.000000,3.000000,6.000000,1.000000,1.000000,3.000000,3.000000,1.0,2.000000
max,49.000000,4.000000,4.000000,11.000000,1.000000,1.000000,4.000000,4.000000,1.0,3.000000

In [13]:
df10 = df[df['sol']==1]
df10.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,129.000000,129.000000,129.000000,129.000000,129.000000,129.000000,129.000000,129.0,129.000000,129.000000
mean,29.542636,2.186047,2.790698,3.248062,0.961240,0.844961,2.620155,1.0,0.224806,1.689922
std,8.499088,0.854834,0.949296,2.583091,0.193774,0.363353,0.651846,0.0,0.419082,0.916843
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.0,0.000000,1.000000
25%,24.000000,2.000000,2.000000,1.000000,1.000000,1.000000,2.000000,1.0,0.000000,1.000000
50%,27.000000,2.000000,3.000000,3.000000,1.000000,1.000000,3.000000,1.0,0.000000,1.000000
75%,33.000000,3.000000,4.000000,5.000000,1.000000,1.000000,3.000000,1.0,0.000000,3.000000
max,49.000000,4.000000,4.000000,12.000000,1.000000,1.000000,4.000000,1.0,1.000000,3.000000

In [14]:
df11 = df[df['sol']==2]
df11.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,229.000000,229.000000,229.000000,229.000000,229.000000,229.000000,229.000000,229.0,229.000000,229.000000
mean,31.013100,2.519651,3.043668,3.301310,0.934498,0.751092,2.436681,2.0,0.174672,1.847162
std,8.178642,0.957797,0.892373,2.420861,0.247952,0.433328,0.732491,0.0,0.380518,0.921599
min,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,2.0,0.000000,1.000000
25%,24.000000,2.000000,2.000000,1.000000,1.000000,1.000000,2.000000,2.0,0.000000,1.000000
50%,30.000000,3.000000,3.000000,3.000000,1.000000,1.000000,3.000000,2.0,0.000000,1.000000
75%,37.000000,3.000000,4.000000,5.000000,1.000000,1.000000,3.000000,2.0,0.000000,3.000000
max,49.000000,4.000000,4.000000,11.000000,1.000000,1.000000,4.000000,2.0,1.000000,3.000000

In [15]:
df12 = df[df['sol']==3]
df12.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,430.000000,430.000000,430.000000,430.000000,430.000000,430.000000,430.000000,430.0,430.000000,430.000000
mean,31.806977,2.897674,3.441860,3.279070,0.895349,0.772093,2.234884,3.0,0.051163,1.939535
std,8.097163,0.988863,0.793397,2.470578,0.306460,0.419971,0.838020,0.0,0.220586,0.888187
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,3.0,0.000000,1.000000
25%,25.000000,2.000000,3.000000,1.000000,1.000000,1.000000,2.000000,3.0,0.000000,1.000000
50%,31.000000,3.000000,4.000000,3.000000,1.000000,1.000000,2.000000,3.0,0.000000,2.000000
75%,37.000000,4.000000,4.000000,4.750000,1.000000,1.000000,3.000000,3.0,0.000000,3.000000
max,49.000000,4.000000,4.000000,13.000000,1.000000,1.000000,4.000000,3.0,1.000000,3.000000

In [16]:
df13 = df[df['sol']==4]
df13.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,684.000000,684.000000,684.000000,684.000000,684.000000,684.000000,684.000000,684.0,684.000000,684.000000
mean,34.086257,3.290936,3.672515,3.239766,0.773392,0.716374,1.885965,4.0,0.026316,1.976608
std,7.969553,0.933439,0.647829,2.224145,0.418943,0.451087,0.876825,0.0,0.160190,0.837994
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,4.0,0.000000,1.000000
25%,28.000000,3.000000,4.000000,2.000000,1.000000,0.000000,1.000000,4.0,0.000000,1.000000
50%,34.000000,4.000000,4.000000,3.000000,1.000000,1.000000,2.000000,4.0,0.000000,2.000000
75%,41.000000,4.000000,4.000000,4.000000,1.000000,1.000000,3.000000,4.0,0.000000,3.000000
max,49.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.0,1.000000,3.000000

In [17]:
df14 = df[df['h_ed']==1]
df14.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,44.000000,44.000000,44.0,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,37.613636,1.568182,1.0,4.454545,0.954545,0.681818,2.613636,2.363636,0.318182,1.363636
std,9.428349,0.789399,0.0,2.864819,0.210707,0.471155,0.654711,1.080287,0.471155,0.613450
min,21.000000,1.000000,1.0,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,30.000000,1.000000,1.0,2.000000,1.000000,0.000000,2.000000,1.000000,0.000000,1.000000
50%,39.000000,1.000000,1.0,5.000000,1.000000,1.000000,3.000000,2.000000,0.000000,1.000000
75%,47.000000,2.000000,1.0,6.000000,1.000000,1.000000,3.000000,3.000000,1.000000,2.000000
max,49.000000,4.000000,1.0,11.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [18]:
df15 = df[df['h_ed']==2]
df15.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,178.000000,178.000000,178.0,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,32.814607,1.842697,2.0,4.022472,0.955056,0.769663,2.595506,2.539326,0.235955,1.797753
std,8.676510,0.742554,0.0,2.757537,0.207765,0.422236,0.623805,1.084625,0.425792,0.934943
min,17.000000,1.000000,2.0,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,25.000000,1.000000,2.0,2.000000,1.000000,1.000000,2.000000,2.000000,0.000000,1.000000
50%,32.000000,2.000000,2.0,4.000000,1.000000,1.000000,3.000000,3.000000,0.000000,1.000000
75%,39.750000,2.000000,2.0,6.000000,1.000000,1.000000,3.000000,3.000000,0.000000,3.000000
max,49.000000,4.000000,2.0,12.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [19]:
df16 = df[df['h_ed']==3]
df16.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,351.000000,351.000000,351.0,351.000000,351.000000,351.000000,351.000000,351.000000,351.000000,351.000000
mean,31.863248,2.467236,3.0,3.555556,0.923077,0.752137,2.492877,2.831909,0.076923,1.945869
std,8.265494,0.809538,0.0,2.547080,0.266850,0.432388,0.671315,1.015709,0.266850,0.925776
min,16.000000,1.000000,3.0,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,25.000000,2.000000,3.0,2.000000,1.000000,1.000000,2.000000,2.000000,0.000000,1.000000
50%,31.000000,3.000000,3.0,3.000000,1.000000,1.000000,3.000000,3.000000,0.000000,2.000000
75%,38.000000,3.000000,3.0,5.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,49.000000,4.000000,3.0,13.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [20]:
df17 = df[df['h_ed']==4]
df17.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,899.000000,899.000000,899.0,899.000000,899.000000,899.000000,899.000000,899.000000,899.000000,899.000000
mean,32.508343,3.440489,4.0,2.937709,0.796440,0.747497,1.885428,3.407119,0.028921,1.962180
std,7.980815,0.790792,0.0,2.091587,0.402869,0.434690,0.887427,0.813989,0.167678,0.844683
min,16.000000,1.000000,4.0,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,26.000000,3.000000,4.0,1.000000,1.000000,0.000000,1.000000,3.000000,0.000000,1.000000
50%,32.000000,4.000000,4.0,3.000000,1.000000,1.000000,2.000000,4.000000,0.000000,2.000000
75%,38.000000,4.000000,4.0,4.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,49.000000,4.000000,4.0,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [22]:
df1.groupby('w_ed').aggregate(np.mean)
df1.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.0
mean,33.439490,2.671975,3.281847,2.934713,0.880573,0.729299,2.200637,2.953822,0.117834,1.0
std,9.123353,1.052397,0.902869,2.657577,0.324548,0.444676,0.840293,1.044207,0.322669,0.0
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.0
25%,25.000000,2.000000,3.000000,1.000000,1.000000,0.000000,1.000000,2.000000,0.000000,1.0
50%,32.000000,3.000000,4.000000,2.000000,1.000000,1.000000,2.000000,3.000000,0.000000,1.0
75%,42.000000,4.000000,4.000000,4.000000,1.000000,1.000000,3.000000,4.000000,0.000000,1.0
max,49.000000,4.000000,4.000000,12.000000,1.000000,1.000000,4.000000,4.000000,1.000000,1.0

In [23]:
df2.groupby('w_ed').aggregate(np.mean)
df2.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.0
mean,34.384384,3.456456,3.663664,3.738739,0.771772,0.732733,1.840841,3.468468,0.030030,2.0
std,7.454844,0.796488,0.707810,2.104406,0.420322,0.443199,0.885908,0.770149,0.170927,0.0
min,17.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,2.0
25%,28.000000,3.000000,4.000000,2.000000,1.000000,0.000000,1.000000,3.000000,0.000000,2.0
50%,35.000000,4.000000,4.000000,3.000000,1.000000,1.000000,2.000000,4.000000,0.000000,2.0
75%,41.000000,4.000000,4.000000,5.000000,1.000000,1.000000,3.000000,4.000000,0.000000,2.0
max,49.000000,4.000000,4.000000,13.000000,1.000000,1.000000,4.000000,4.000000,1.000000,2.0

In [24]:
df3.groupby('w_ed').aggregate(np.mean)
df3.describe()

,w_age,w_ed,h_ed,num_kid,w_islam,home,h_job,sol,med_ex,cont
count,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.0
mean,30.244618,2.988258,3.459883,3.352250,0.864971,0.784736,2.254403,3.136986,0.048924,3.0
std,6.943811,0.966020,0.728856,2.049675,0.342090,0.411408,0.838916,0.954259,0.215920,0.0
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,3.0
25%,25.000000,2.000000,3.000000,2.000000,1.000000,1.000000,2.000000,3.000000,0.000000,3.0
50%,29.000000,3.000000,4.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.000000,3.0
75%,35.000000,4.000000,4.000000,4.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.0
max,49.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.0